{
  "name": "table-spec-editor",
  "displayName": "Table Spec Editor",
  "description": "Schema-driven table editor with clean YAML & Markdown generation",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "tableSpec.editor",
        "displayName": "構造化テーブルエディタ",
        "selector": [
          {
            "filenamePattern": "*.spec.yaml"
          },
          {
            "filenamePattern": "*.spec.yml"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "yaml-editor.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "js-yaml": "^4.3.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.136.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
